Na staitsitcs

General
total cells: 7808 total Nas: 2718 percentage of cell Na's : 34.81045081967213 Na replacement rate: 0.0

Variables
CPIA gender equality rating (1=low to 6=high):462
Central government debt, total (% of GDP):378
Energy imports, net (% of energy use):180
GDP growth (annual %):110
GDP per capita growth (annual %):110
Inflation, GDP deflator (annual %):110
Literacy rate, adult total (% of people ages 15 and above):343
Military expenditure (% of GDP):126
Real interest rate (%):352
Trade (% of GDP):157
Unemployment, male (% of male labor force) (national estimate):324
Official exchange rate (LCU per US$, period average):66
Years
1969.0:124
1970.0:134
1971.0:122
1972.0:119
1973.0:118
1974.0:109
1975.0:93
1976.0:89
1977.0:89
1978.0:79
1979.0:50
1991.0:63
1992.0:55
1993.0:30
1994.0:27
1995.0:27
1996.0:27
1997.0:27
1998.0:30
1999.0:23
2000.0:19
2001.0:16
1980.0:23
1981.0:19
1982.0:75
1983.0:69
1984.0:69
1985.0:69
1986.0:69
1987.0:67
1988.0:83
1989.0:86
1990.0:70
2010.0:7
2011.0:7
2012.0:10
2013.0:9
2014.0:8
2015.0:8
2016.0:8
2017.0:3
2018.0:3
1968.0:106
1960.0:57
1961.0:41
1964.0:41
1965.0:41
1966.0:41
1967.0:54
1962.0:25
1963.0:25
2002.0:8
2003.0:7
2004.0:2
2005.0:1
2006.0:8
2007.0:8
2008.0:7
2019.0:2
2020.0:2
2021.0:2
2022.0:2
2009.0:6
Countries
Afghanistan:206
Argentina:51
Armenia:123
Azerbaijan:116
Cambodia:112
Chad:77
China:68
Cuba:22
Cyprus:117
Egypt:86
Eritrea:83
Ethiopia:106
Georgia:106
India:93
Iran:51
Iraq:155
Israel:93
Libya:58
Moldova:119
Pakistan:106
Panama:42
Russia:132
Somalia:57
Syria:41
Tanzania:69
Turkey:79
Uganda:99
UK:33
Ukraine:12
US:72
Vietnam:134
