Na staitsitcs

General
total cells: 7137 total Nas: 1400 percentage of cell Na's : 19.61608518985568 Na replacement rate: 0.0

Variables
Energy imports, net (% of energy use):210
GDP growth (annual %):128
GDP per capita growth (annual %):128
Inflation, GDP deflator (annual %):128
Military expenditure (% of GDP):146
Official exchange rate (LCU per US$, period average):87
Real interest rate (%):394
Trade (% of GDP):179
Years
1982.0:49
1983.0:48
1984.0:48
1985.0:48
1986.0:48
1987.0:46
1988.0:54
1989.0:53
1990.0:38
1991.0:34
1992.0:27
1960.0:34
1961.0:22
1968.0:50
1969.0:68
1970.0:70
1971.0:57
1972.0:56
1973.0:56
1974.0:54
1975.0:46
1976.0:43
1977.0:43
1978.0:40
1993.0:10
1994.0:10
1995.0:10
1996.0:10
1997.0:10
1998.0:11
1979.0:20
1980.0:6
1981.0:4
1962.0:13
1963.0:18
1964.0:26
1965.0:26
1966.0:22
1967.0:27
1999.0:9
2000.0:8
2001.0:5
2002.0:1
2006.0:2
2007.0:2
2008.0:2
2009.0:2
2010.0:2
2011.0:2
2012.0:2
2013.0:2
2014.0:2
2015.0:2
2016.0:2
Countries
Final_unified_data:1400
