                                  OLS Regression Results                                 
=========================================================================================
Dep. Variable:     years_before_the_war   R-squared (uncentered):                   0.751
Model:                              OLS   Adj. R-squared (uncentered):              0.731
Method:                   Least Squares   F-statistic:                              36.81
Date:                  Sat, 25 Jan 2025   Prob (F-statistic):                    3.20e-32
Time:                          16:12:07   Log-Likelihood:                         -325.38
No. Observations:                   132   AIC:                                      670.8
Df Residuals:                       122   BIC:                                      699.6
Df Model:                            10                                                  
Covariance Type:              nonrobust                                                  
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Age dependency ratio (% of working-age population)      -0.0479      0.039     -1.239      0.218      -0.124       0.029
GDP growth (annual %)                                    0.1799      0.308      0.585      0.560      -0.429       0.789
GDP per capita growth (annual %)                        -0.2596      0.307     -0.845      0.400      -0.868       0.349
Inflation, GDP deflator (annual %)                       0.2032      0.052      3.911      0.000       0.100       0.306
Military expenditure (% of GDP)                         -0.1814      0.134     -1.352      0.179      -0.447       0.084
Official exchange rate (LCU per US$, period average)    -0.0003      0.002     -0.169      0.866      -0.003       0.003
Population, female (% of total population)               0.1241      0.083      1.502      0.136      -0.039       0.288
Real interest rate (%)                                   0.2115      0.069      3.059      0.003       0.075       0.348
Trade (% of GDP)                                        -0.0370      0.016     -2.383      0.019      -0.068      -0.006
Urban population (% of total population)                 0.0113      0.028      0.404      0.687      -0.044       0.067
==============================================================================
Omnibus:                        4.926   Durbin-Watson:                   0.879
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                2.924
Skew:                           0.149   Prob(JB):                        0.232
Kurtosis:                       2.335   Cond. No.                         484.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.